path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\antlr\antlr4-runtime\4.10\antlr4-runtime-4.10.jar
size=322165
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.62\tomcat-jsp-api-9.0.62.jar
size=63552
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context-support\5.3.22\spring-context-support-5.3.22.jar
size=187136
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar
size=699011
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina.jar
size=1721764
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar
size=382965
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\security\spring-security-config\5.7.3\spring-security-config-5.7.3.jar
size=1491098
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.62\tomcat-i18n-ko-9.0.62.jar
size=190781
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar
size=333445
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-util-scan.jar
size=222925
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ja.jar
size=180465
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-ja.jar
size=190096
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-jdbc.jar
size=149103
archive=0
path=C:\apache-tomcat-9.0.62\lib\servlet-api.jar
size=284302
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-webmvc\5.3.24\spring-webmvc-5.3.24.jar
size=1029562
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.62\tomcat-i18n-ru-9.0.62.jar
size=50259
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-de.jar
size=75372
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-de.jar
size=76715
archive=0
path=C:\apache-tomcat-8.5.78\lib\annotations-api.jar
size=12356
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.62\tomcat-servlet-api-9.0.62.jar
size=284302
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\6.0.6\spring-core-6.0.6.jar
size=1812868
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jcl\5.3.23\spring-jcl-5.3.23.jar
size=24438
archive=0
path=C:\apache-tomcat-9.0.62\lib\jsp-api.jar
size=63552
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar
size=24438
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-util.jar
size=212754
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context\6.0.6\spring-context-6.0.6.jar
size=1180409
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\net\bytebuddy\byte-buddy\1.12.9\byte-buddy-1.12.9.jar
size=3836810
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.15.Final\hibernate-entitymanager-5.6.15.Final.jar
size=591
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.0.Final\hibernate-validator-6.1.0.Final.jar
size=1275195
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.62\tomcat-websocket-api-9.0.62.jar
size=39975
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\5.3.23\spring-core-5.3.23.jar
size=1486228
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\io\micrometer\micrometer-observation\1.10.4\micrometer-observation-1.10.4.jar
size=65668
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar
size=118762
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.62\tomcat-jni-9.0.62.jar
size=36340
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\6.0.3\spring-aop-6.0.3.jar
size=395640
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-api.jar
size=10648
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\mindrot\jbcrypt\0.4\jbcrypt-0.4.jar
size=17429
archive=0
path=C:\apache-tomcat-8.5.78\lib\websocket-api.jar
size=38449
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-util-scan.jar
size=214053
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-util.jar
size=185499
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina-ha.jar
size=123877
archive=0
path=C:\apache-tomcat-8.5.78\lib\jasper.jar
size=602651
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-es.jar
size=105212
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.62\tomcat-jasper-el-9.0.62.jar
size=171510
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar
size=703215
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.62\tomcat-i18n-zh-CN-9.0.62.jar
size=174502
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.62\tomcat-storeconfig-9.0.62.jar
size=78048
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-websocket.jar
size=241495
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.62\tomcat-i18n-ja-9.0.62.jar
size=190096
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util\9.0.62\tomcat-util-9.0.62.jar
size=212754
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.10.Final\hibernate-entitymanager-5.6.10.Final.jar
size=591
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-api.jar
size=11515
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-tribes.jar
size=294101
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-jdbc.jar
size=149543
archive=0
path=C:\apache-tomcat-9.0.62\lib\websocket-api.jar
size=39975
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.62\tomcat-util-scan-9.0.62.jar
size=222925
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ru.jar
size=48430
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-dbcp.jar
size=342429
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.62\tomcat-i18n-es-9.0.62.jar
size=105212
archive=0
path=C:\apache-tomcat-8.5.78\lib\el-api.jar
size=89441
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-core\5.6.10.Final\hibernate-core-5.6.10.Final.jar
size=7486416
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\txw2\3.0.2\txw2-3.0.2.jar
size=72003
archive=0
path=C:\apache-tomcat-9.0.62\lib\annotations-api.jar
size=13196
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina-ssi.jar
size=62796
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\data\spring-data-jpa\1.11.5.RELEASE\spring-data-jpa-1.11.5.RELEASE.jar
size=289263
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.62\tomcat-catalina-ant-9.0.62.jar
size=54063
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context\6.0.3\spring-context-6.0.3.jar
size=1172397
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.62\tomcat-i18n-de-9.0.62.jar
size=76715
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar
size=1275108
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar
size=382963
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-orm\6.0.6\spring-orm-6.0.6.jar
size=225518
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\security\spring-security-web\5.7.3\spring-security-web-5.7.3.jar
size=673948
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-core\5.6.9.Final\hibernate-core-5.6.9.Final.jar
size=7486012
archive=0
path=C:\apache-tomcat-9.0.62\lib\jasper.jar
size=567086
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar
size=1486484
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.62\tomcat-jdbc-9.0.62.jar
size=149543
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\6.0.3\spring-beans-6.0.3.jar
size=841805
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context-support\4.3.13.RELEASE\spring-context-support-4.3.13.RELEASE.jar
size=186999
archive=0
path=C:\apache-tomcat-8.5.78\lib\jasper-el.jar
size=170106
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.2\jaxb-core-3.0.2.jar
size=139727
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-coyote.jar
size=883924
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\apache-tomcat-9.0.62\lib\el-api.jar
size=88859
archive=0
path=C:\apache-tomcat-9.0.62\lib\jasper-el.jar
size=171510
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-websocket.jar
size=238006
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\security\spring-security-crypto\5.7.3\spring-security-crypto-5.7.3.jar
size=82074
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-ha.jar
size=120997
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar
size=1275200
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.62\tomcat-tribes-9.0.62.jar
size=336956
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.2.Final\hibernate-validator-6.1.2.Final.jar
size=1281101
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\6.0.6\spring-beans-6.0.6.jar
size=845258
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-orm\5.3.22\spring-orm-5.3.22.jar
size=204143
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jdbc\5.3.22\spring-jdbc-5.3.22.jar
size=428139
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.62\tomcat-juli-9.0.62.jar
size=46897
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-zh-CN.jar
size=164122
archive=0
path=C:\apache-tomcat-8.5.78\lib\jsp-api.jar
size=61742
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\apache-tomcat-9.0.62\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina-ant.jar
size=54063
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.62\tomcat-jasper-9.0.62.jar
size=567086
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-webmvc\5.3.22\spring-webmvc-5.3.22.jar
size=1028706
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.1\istack-commons-runtime-4.0.1.jar
size=29896
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar
size=24436
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-expression\6.0.3\spring-expression-6.0.3.jar
size=291763
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jcl\6.0.3\spring-jcl-6.0.3.jar
size=23489
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina-storeconfig.jar
size=78048
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\6.0.6\spring-aop-6.0.6.jar
size=397814
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ko.jar
size=179224
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-webmvc\6.0.6\spring-webmvc-6.0.6.jar
size=1008382
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.62\tomcat-catalina-9.0.62.jar
size=1724394
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-tx\5.3.23\spring-tx-5.3.23.jar
size=333446
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina.jar
size=1724394
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-ko.jar
size=190781
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-fr.jar
size=167316
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jcl\6.0.6\spring-jcl-6.0.6.jar
size=23489
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\6.0.3\spring-core-6.0.3.jar
size=1791184
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-expression\6.0.6\spring-expression-6.0.6.jar
size=292059
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-fr.jar
size=159755
archive=0
path=C:\apache-tomcat-9.0.62\lib\catalina-tribes.jar
size=336956
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.62\tomcat-el-api-9.0.62.jar
size=88859
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\io\micrometer\micrometer-commons\1.10.4\micrometer-commons-1.10.4.jar
size=39725
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jdbc\6.0.6\spring-jdbc-6.0.6.jar
size=429981
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jdbc\5.3.23\spring-jdbc-5.3.23.jar
size=428140
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-es.jar
size=106263
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.62\tomcat-annotations-api-9.0.62.jar
size=13196
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.62\tomcat-catalina-ha-9.0.62.jar
size=123877
archive=0
path=C:\apache-tomcat-9.0.62\lib\jaspic-api.jar
size=27124
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar
size=289392
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-ant.jar
size=54059
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.62\tomcat-i18n-pt-BR-9.0.62.jar
size=52935
archive=0
path=C:\apache-tomcat-8.5.78\lib\jaspic-api.jar
size=26799
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar
size=289422
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.62\tomcat-i18n-cs-9.0.62.jar
size=69610
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-orm\5.3.23\spring-orm-5.3.23.jar
size=204145
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.62\tomcat-ssi-9.0.62.jar
size=62796
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-web\5.3.22\spring-web-5.3.22.jar
size=1640737
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-web\5.3.24\spring-web-5.3.24.jar
size=1642711
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.62\tomcat-i18n-fr-9.0.62.jar
size=167316
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\apache-tomcat-8.5.78\lib\servlet-api.jar
size=249335
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-aop\4.3.10.RELEASE\spring-aop-4.3.10.RELEASE.jar
size=380667
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.62\tomcat-websocket-9.0.62.jar
size=241495
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-zh-CN.jar
size=174502
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.62\tomcat-dbcp-9.0.62.jar
size=342429
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\5.3.23\spring-beans-5.3.23.jar
size=699059
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-web\6.0.6\spring-web-6.0.6.jar
size=1751268
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-jni.jar
size=34823
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.62\tomcat-jaspic-api-9.0.62.jar
size=27124
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar
size=1486059
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.9.Final\hibernate-entitymanager-5.6.9.Final.jar
size=591
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.62\tomcat-coyote-9.0.62.jar
size=920076
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\data\spring-data-commons\1.13.5.RELEASE\spring-data-commons-1.13.5.RELEASE.jar
size=781275
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-api\9.0.62\tomcat-api-9.0.62.jar
size=11515
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-tx\6.0.6\spring-tx-6.0.6.jar
size=272768
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\spring-beans\4.3.10.RELEASE\spring-beans-4.3.10.RELEASE.jar
size=763052
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-i18n-cs.jar
size=69610
archive=0
path=C:\apache-tomcat-8.5.78\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-coyote.jar
size=920076
archive=0
path=C:\apache-tomcat-9.0.62\lib\tomcat-jni.jar
size=36340
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\springframework\security\spring-security-core\5.7.3\spring-security-core-5.7.3.jar
size=446189
archive=0
